@font-face {
    font-family: Circular;
    src: url(../fonts/CircularStd-Bold.otf);
}

@darkestGreen: #05386B;
@lesserDarkGreen: #379683;
@nicestGreen: #5CDB95;
@lighterGreen: #8EE4AF;
@cream: #EDF5E1;

body { 
    background-color: @darkestGreen;
}

.intro {
        font-family: Circular;
        color: @nicestGreen;
        font-size: 10vh;
}

