@import "main.less";

.media {
    display: inline-block;
    animation: captionsfadein 3s 2s forwards ease-in-out;
}

img:hover{
    filter: brightness(80%);
}

img.github:hover{
    filter: brightness(30%);
}

a.media {
    color: #ffffff00;
}